{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714943797108498,
        "y": 0.8277798967949487
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.87
      },
      "prevControl": {
        "x": 1.8549058797106879,
        "y": 0.87
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}