{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222964010963652,
        "y": 0.9949264454348397
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.21,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.205902808907757,
        "y": 0.9949264454348397
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}